Repository: gabrielatruta/pawdetect
Catalog: lib/l10n/app_*.arb
Languages: ro

source: Log out
ro: Deconectare

source: Log In
ro: Conectare

source: Sign Up
ro: Înregistrare

source: Save
ro: Salvează

source: Cancel
ro: Anulează

source: Close
ro: Închide

source: Open
ro: Deschide

source: Username
ro: Nume utilizator

# username_empty
source: Please enter your username!
ro: Te rog introdu un nume de utilizator!

source: Phone
ro: Număr telefon

# phone_empty
source: Please enter your phone number!
ro: Te rog introdu un număr de telefon!

# phone_invalid
source: Enter a valid phone number
ro: Te rog introdu un număr de telefon valid!

# email_empty
source: Please enter your email!
ro: Te rog introdu adresa de email!

# email_not_valid
source: Email address is not valid!
ro: Adresa de email invalidă!

source: Password
ro: Parolă

# password_empty
source: Please enter your password!
ro: Te rog introdu parola!

# password_regex
source: Password must be at least 8 characters, include an uppercase letter, number and symbol.
ro: Parola trebuie să aibă minim 8 caractere, să includă o majusculă, un număr și un simbol.

# password_reset
source: Reset password
ro: Resetează parola

# password_confirm
source: Confirm Password
ro: Confirmă Parola

# password_no_match
source: Passwords do not match
ro: Parolele nu corespund

# login_forgot_password
source: Forgot Password?
ro: Ai uitat parola?

# login_no_account
source: Don't have an account?
ro: Nu ai cont?

# login_subtitle
source: Welcome back! Please log in to continue.
ro: Bine ai revenit! Conectează-te ca să continui.

# signup_description
source: Create your account to access all functionalities.
ro: Creează-ți propriul cont pentru a accesa toate funcționalitățile.

# singup_create_account
source: Create Account
ro: Crează contul

# location_consent_question
source: Allow location for this account?
ro: Permiteți accesul la locație pentru acest cont?

# location_consent_description
source: We use your location only to center the home map near you. You can change this anytime in Settings.
ro: Folosim locația ta doar pentru a centra mapa în jurul tău. Poți schimba ulterior această preferință în setări.

# location_consent_allow
source: Allow
ro: Permite

# location_consent_not_now
source: Not now
ro: Nu acum

# profile_title
source: My profile
ro: Profilul meu

# profile_update
source: Update Profile
ro: Actualizează profilul

# profile_unavailable
source: No user profile available
ro: Niciun profil disponibil

# profile_updated_s
source: Profile updated successfully
ro: Profil actualizat cu succes

# profile_account_info
source: Account Information
ro: Informații cont

# profile_preferences
source: Preferences
ro: Preferințe

# profile_turn_notifications
source: Turn off push notifications
ro: Dezactivează notificările

# profile_switch_language
source: Switch to Romanian
ro: Schimbă pe română

# welcome_title
source: Welcome to PawDetect!
ro: Bunvenit pe PawDetect!

# welcome_subtitle
source: Your real-time investigator searching for your lost pet!
ro: Detectivul tău în timp real, pe urmele animalului de companie dispărut!

# welcome_continue_as_guest
source: Continue without an account
ro: Continuă fără cont

# map_search
source: Search place
ro: Caută o locație

source: Filter
ro: Filtreză

# filter_bottom_title
source: Filter Reports
ro: Filtrează Rapoarte

# filter_animal_type
source: Animal Type
ro: Tip Animal

# filter_animal_hint
source: Select Animal
ro: Selectează animalul

# filter_report_type
source: Report Type
ro: Tip Raport

# filter_report_hint
source: Lost or Found
ro: Pierdut sau Găsit

# filter_clear_all
source: Clear all
ro: Resetează filtrele

# filter_apply
source: Apply
ro: Aplică filtrele

# report_add_new
source: Add new report
ro: Creează un raport nou

# report_in_area
source: Reports in your chosen area(s)
ro: Rapoarte în zonele selectate

# report_no_area_selected
source: No alerts/areas selected yet.
ro: Nicio zonă de căutare activată momentan.

# report_in_area_empty
source: No found reports in your selected area yet.
ro: Niciun raport găsit în zona selectată momentan.

# report_all_not_available
source: No reports available
ro: Nu există niciun raport creat.

# report_all
source: All reports
ro: Toate rapoartele

# report_no_id
source: Missing report id
ro: Lipsește ID-ul raportului.

source: Report
ro: Raport

# report_create
source: Create report
ro: Crează raport

source: Report not found
ro: Raport nu a fost găsit

# report_error_generic
source: Something went wrong
ro: A apărut o problemă

# report_edit
source: Edit report
ro: Editează raportul

# report_edit_my
source: Edit my report
ro: Editează raportul meu

# report_no_personal
source: No reports to display. Start reporting!
ro: Niciun raport personal. Începe să raportezi!

# report_my_reports
source: My reports
ro: Rapoartele mele

# report_mark_as_solved
source: Mark as solved
ro: Soluționează

# report_update_report
source: Update report
ro: Actualizează

# report_solved
source: Solved
ro: Soluționat

# report_unsolved
source: Unsolved
ro: Nesoluționat

# report_lost
source: Lost
ro: Pierdut

# report_found
source: Found
ro: Găsit

source: Report type
ro: Tipul raportului

# report_type_empty
source: Please select a report type
ro: Selectează un tip de raport

# report_not_filled
source: Please fill all required fields.
ro: Completează toate câmpurile obligatorii.

# report_guest_create
source: Create found report
ro: Creare raport 'Găsit'

# guest_error
source: Unable to submit as guest.
ro: Trimiterea ca vizitator nu este disponibilă momentan.

# guest_create_report
source: Report a found animal
ro: Raportează un animal găsit

source: Guest profile
ro: Profil de vizitator

# guest_create_profile
source: Create an account to unlock every feature
ro: Creează-ți un cont pentru acces la toate funcționalitățile

# guest_text
source: Track your pets, customize your experience, and explore everything PawDetect has to offer!
ro: Găsește-ți animalele de companie, personalizează-ți experiența și explorează tot ce are de oferit PawDetect!

# guest_back_welcome
source: Back to Welcome page
ro: Înapoi la pagina de pornire

# guest_switch_language
source: Switch language
ro: Schimbă limba

# alerts_receive
source: Receive found alerts
ro: Primește alerte

# alerts_subtitle
source: Get notified when a new 'Found' report appears in a chosen area.
ro: Primești notificări când apare un raport „Găsit” într-o zonă aleasă de tine.

# alerts_helper
source: Tip: Choose how broad you want alerts to be: • Whole country (e.g., Romania) '• City (e.g., Cluj-Napoca) '• Neighbourhood (e.g., Mănăștur)
ro: Sfat: Alege cât de amplă vrei să fie aria alertelor: • Întreaga țară (de ex., România) • Oraș (de ex., Cluj-Napoca) • Cartier (de ex., Mănăștur)

# alerts_area
source: Alert area
ro: Arie de alertare

# alerts_empty_area
source: Please choose an alert area before enabling notifications.
ro: Alege o arie de alertare pentru a activa alertele

# animal_type_dog
source: Dog
ro: Câine

# animal_type_cat
source: Cat
ro: Pisică

# animal_type_other
source: Other
ro: Altceva

# animal_empty
source: Please select an animal
ro: Selectează un animal

source: Gender
ro: Gen

# gender_empty
source: Please select a gender
ro: Selectează un gen

source: Location
ro: Locație

source: Description
ro: Descriere

source: Pick Photo
ro: Alege poză

# pick_photo_gallery
source: Gallery
ro: Galerie

# pick_photo_camera
source: Camera
ro: Cameră

# pick_photo_change
source: Change Photo
ro: Schimbă poza

source: Last updated
ro: Ultima actualizare

source: Colors
ro: Culori

# colors_empty
source: Please select a color
ro: Selectează o culoare

# color_black
source: Black
ro: Negru

# color_white
source: White
ro: Alb

# color_brown
source: Brown
ro: Maro

# color_gray
source: Gray
ro: Gri

# color_orange
source: Orange
ro: Portocaliu

# color_yellow
source: Yellow
ro: Galben

# color_red
source: Red
ro: Roșu

# color_tan
source: Tan
ro: Cafeniu

# color_beige
source: Beige
ro: Bej

# color_cream
source: Cream
ro: Crem

# color_golden
source: Golden
ro: Auriu

# color_brindle
source: Brindle
ro: Tigrat

# color_mixed
source: Mixed
ro: Multicolor

# color_spotted
source: Spotted
ro: Vărgat
